# Configuration file for Policy Enforcement Point (Gatekeeper) settings 
# 
# NERC Data Grid Project
# 
# P J Kershaw 04/04/08
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENCE file for details
#
[DEFAULT]

#
# Policy Decision Point interface

# File path to Python module containing the PDP class
pdpModFilePath: 

# Name of PDP Python module
pdpModName: 

# Name of PDP class used
pdpClassName: 

# File Path to configuration file used by PDP class (environment variables
# can be used in this path e.g. $PDP_CONFIG_DIR/pdp.cfg).  Omit this parameter
# to make the PEP read the PDP settings from THIS config file
pdpCfgFilePath: 