# Configuration file for Policy Decision Point controlling access to MOLES/
# CSML secured with MOLES schema access constraints
# 
# NERC Data Grid Project
# 
# P J Kershaw 09/04/08
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENCE file for details
#
[DEFAULT]

# Address of Attribute Authority for Data Provider
aaURI:

# CA certificates used to verify peer certs from Session Manager SSL 
# connections - space delimited list
sslCACertFilePathList:

# Set to file object to dump SOAP message output for debugging
tracefile:

# CA certificates used to verify the signature of user Attribute Certificates
# space delimited
acCACertFilePathList:

# X.509 Distinguished Name for Attribute Certificate issuer - expected to  
# correspond to the X.509 certificate held by the Data Provider
acIssuer:
